AUTH_SECRET='secret'
BACKEND_URL='https://dispatch-back-2nvvj.ondigitalocean.app'
NEXT_AUTH_URL='https://dispatch-back-2nvvj.ondigitalocean.app'
RESEND_API_KEY='re_jc2qUXNy_A2xhnN8ogGF7KARWk5gVAubX'
PRIMARY_EMAIL_ADDRESS='testing@packfetch.com'
# FRONTEND_URL='https://dispatch-front-2nvvj.ondigitalocean.app'